# springMVCJavaBased

./: README.md  build.gradle  settings.gradle
src/main/java/com/infopulse/configuration/: AppConfig.java  DataConfig.java  ViewConfig.java
src/main/java/com/infopulse/controllers/: HelloController.java
src/main/java/com/infopulse/entity/: User.java
src/main/java/com/infopulse/init/: InitAplication.java
src/main/java/com/infopulse/repository/: UserRepository.java
src/main/java/com/infopulse/services/: HelloService.java
src/main/resources/: app.properties
src/main/webapp/WEB-INF/views/: answer.jsp  index.jsp  list.jsp  usernames.jsp
