buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-cargo-plugin:2.1.1'
    }
}

plugins {
    id 'java'
    id 'war'
}


apply plugin: 'com.bmuschko.cargo'

group 'com.infopulse'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven{
        url "http://mvnrepository.com/artifact/"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.projectlombok:lombok:1.18.2'
    compile 'javax.xml:jaxb-api:2.1'
    compile 'org.springframework:spring-web:5.1.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.1.2.RELEASE'
    compile group: 'jstl', name: 'jstl', version: '1.2'
    compile group: 'commons-validator', name: 'commons-validator', version: '1.6'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.7'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.7'
    compile group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.9.5'
    compile group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-base', version: '2.9.7'
    compile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.4.0'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0'

}

cargo {
    containerId = 'tomcat7x'
    port = 8090


    deployable {
        context = 'mycontext'
    }

    remote {
        hostname = 'localhost'
        username =  'tomcat'
        password =  'tomcat'
    }
}
