db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost/firstSpringdbJavaBased
db.username=postgres
db.password=Tsunami9

#Hibernate Configuration:
db.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
db.hibernate.show_sql = true
db.entitymanager.packages.to.scan = com.infopulse.entity
db.hibernate.hbm2ddl.auto = create